C:\Users\c159555\IdeaProjects\trabalhoAdaQuarkus2-main\trabalhoAdaQuarkus2-main\API VEICULO SSO


Crie uma API REST, usando bem os status code.
Use Panache.
Separe bem as classes em responsabilidades.
Controller.
Service.
Mappers.
DTOs.
Bean Validation.
Model (Entity).

Endpoint GET /produtos

Model Produto

id,
nome,
tipo (CDB, LCI, LCA, FUNDO, TESOURO DIRETO, POUPANÇA)
tipo_rentabilidade: pré ou pós
rentabilidade (por exemplo 0.2)
periodo_rentabilidade (ao dia, ao mes, ao ano, periodo total)
indice: (se for pós fixado, pode ser por exemplo, selic, cdi, ibovespa)
liquides (Quantos dias após o pedido de resgate o dinheiro cai na conta, sendo 0 = no mesmo dia e - 1 sem liquides).
minimo_dias_investimento (tempo minimo até poder sacar)
fgc (se é protegico pelo fundo garantidor de credito)

************************************************************************************


No tipo do produto deve ter um novo atributo, indicando se é renda fixa, renda variavel ou misto.

O model produto deve ter um campo derivado "risco", ele deve ser classificado de acordo com abaixo:
se garantido pelo fgc: risco baixo
se não for garantido pelo fgc, mas for renda fica: risco medio
se não for garantido pelo fgc e não for renda fixa: risco alto
crie condições para outros casos não previstos.

Refletir esse novo campo no DTO do Produto, apenas para Response.

************************************************************************************

Inclua validação no cadastro do produto:

se tipo da rentabilidade for pós, precisa estar atrelado a indice.
se tipo da rentabilidade for pré, pode estar atrelado a um indice ou não.

************************************************************************************

Crie um novo resourse, que responda a um unico endpoint:

POST /simular-investimento

Ele deve receber a Request:

Exemplo:

{
clienteId
valor
prazoMeses ou PrazoDias ou PrazoAnos
tipoProduto
tipo_rentabilidade
indice,
liquides,
fgc
}

e localizar o produto mais apropriado, sendo que os campos na request via JSON POST

prazoMeses ou PrazoDias ou PrazoAnos
tipoProduto
tipo_rentabilidade
indice,
liquides,
fgc

são opcionais, podendo informar nenhum deles, um, varios ou todos.

O retorno desse endpoint deve ser:

{
"produtoValidado": 
{
 "id": 101,
 "nome": "CDB Caixa 2026",
 "tipo": "CDB",
 "rentabilidade": 0.12,
 "risco": "Baixo"
 e demais campos do produto
},
"resultadoSimulacao": {
 "valorFinal": 11200.00,
 "rentabilidadeEfetiva": 0.12,
 prazoMeses ou PrazoDias ou PrazoAnos
},
"dataSimulacao": "2025-10-31T14:00:00Z"
}

Note que o ResultadoSimulacao deve ser calculado considerando rentabilidade e periodo_rentabilidade e prazoMeses ou PrazoDias ou PrazoAnos.

Na classe indice, simule valores para os indices, quando for renda variavel atrelada a um indice.

************************************************************************************

todas simulações de investimentos (POST /simular-investimento) devem ser persistidas na model (SimulacaoInvestimento),

{
 "id": 1,
 "clienteId": 123,
 "produto": "CDB Caixa 2026",
 "valorInvestido": 10000.00,
 "valorFinal": 11200.00,
 prazoMeses ou PrazoDias ou PrazoAnos: 12
 "dataSimulacao": "2025-10-31T14:00:00Z"
}

************************************************************************************



Implemente o endpoint em um novo resource, chamado SimulacaoResource

Endpoint: GET /simulacoes. Faça o GET /simulacoes. não implemente outro endpoint além desse.

que retorna todas as simulações realizadas:

{
 "id": 1,
 "clienteId": 123,
 "produto": "CDB Caixa 2026",
 "valorInvestido": 10000.00,
 "valorFinal": 11200.00,
 prazoMeses ou PrazoDias ou PrazoAnos: 12
 "dataSimulacao": "2025-10-31T14:00:00Z"
}


************************************************************************************

No mesmo resource, implemente o endpoint:


GET /simulacoes/por-produto-dia

Cuja resposta é um agrupamento de produto e data com as quantidadeSimulacoes, mediaValorInvestido, mediaValorFinal.

Response
[
{
 "produto": "CDB Caixa 2026",
 "data": "2025-10-30",
 "quantidadeSimulacoes": 15,
 "mediaValorFinal": 11050.00
},
{
 "produto": "Fundo XPTO",
 "data": "2025-10-30",
 "quantidadeSimulacoes": 8,
 "mediaValorFinal": 5700.00
}
]

Implemente também GET /simulacoes/por-produto-mes e GET /simulacoes/por-produto-ano. Não implemente outro endpoint além desses.

************************************************************************************

Crie um CRUD basico de cliente no Cliente Resource. Grave no model Pessoa.

nome,
cpf
username
password (criptografar ao salvar)
role (cliente ou admim)

************************************************************************************

fazer um endpoint em AutenticacaoResource:

POST /entrar

recebendo username e password do cliente.

e que retorna um JWT token, contendo a role do cliente, com validade de 1 hora.
Por enquanto não use esse JWT token para fazer nenhum controle de acesso.
Futuramente usaremos para RBAC.


************************************************************************************

cRIE apenas o endpoint POST /investimentos no InvestimentoResource
Siga o padrão estabelecido no projeto.

{
 "clienteId": 1,
 "produtoId": 1
 "valor": 5000.00,
 prazoMeses ou PrazoDias ou PrazoAnos: 12
 "data": "2025-01-15",
},

Valide se o produto existe.
Valide se o cliente existe.
Valide se os dados são validos.
Registre no Model Investimento (PanacheEntityBase)

Na hora de gravar, o sistema deve registrar também essas informações no Model Investimento a partir do produto informado:

	tipo (CDB, LCI, LCA, FUNDO, TESOURO DIRETO, POUPANÇA)
	tipo_rentabilidade: pré ou pós
	rentabilidade (por exemplo 0.2)
	periodo_rentabilidade (ao dia, ao mes, ao ano, periodo total)
	indice: (se for pós fixado, pode ser por exemplo, selic, cdi, ibovespa)
	liquides (Quantos dias após o pedido de resgate o dinheiro cai na conta, sendo 0 = no mesmo dia e - 1 sem liquides).
	minimo_dias_investimento (tempo minimo até poder sacar)
	fgc (se é protegico pelo fundo garantidor de credito)
	
************************************************************************************

cRIE apenas o endpoint GET /investimentos/{clienteId} no InvestimentoResource

que retorna todos os investimentos de um cliente

Response
[
{
 "id": 1,
 "tipo": "CDB",
 "valor": 5000.00,
 prazoMeses ou PrazoDias ou PrazoAnos: 12
 "data": "2025-01-15",
 
 	tipo (CDB, LCI, LCA, FUNDO, TESOURO DIRETO, POUPANÇA)
	tipo_rentabilidade: pré ou pós
	rentabilidade (por exemplo 0.2)
	periodo_rentabilidade (ao dia, ao mes, ao ano, periodo total)
	indice: (se for pós fixado, pode ser por exemplo, selic, cdi, ibovespa)
	liquides (Quantos dias após o pedido de resgate o dinheiro cai na conta, sendo 0 = no mesmo dia e - 1 sem liquides).
	minimo_dias_investimento (tempo minimo até poder sacar)
	fgc (se é protegico pelo fundo garantidor de credito)
	
},
{
 "id": 2,
 "tipo": "Fundo Multimercado",
 "valor": 3000.00,
 "data": "2025-03-10",
 
 	tipo (CDB, LCI, LCA, FUNDO, TESOURO DIRETO, POUPANÇA)
	tipo_rentabilidade: pré ou pós
	rentabilidade (por exemplo 0.2)
	periodo_rentabilidade (ao dia, ao mes, ao ano, periodo total)
	indice: (se for pós fixado, pode ser por exemplo, selic, cdi, ibovespa)
	liquides (Quantos dias após o pedido de resgate o dinheiro cai na conta, sendo 0 = no mesmo dia e - 1 sem liquides).
	minimo_dias_investimento (tempo minimo até poder sacar)
	fgc (se é protegico pelo fundo garantidor de credito)
}

************************************************************************************

Porque só tem ProdutoMapper? Tem que ter um Mapper para cada Model.
O mapper é o responsa´vel por converter de Modelo para DTO e vice versa.
Cada model deve necessariamente ter um mapper e ser usado.


************************************************************************************

Implemente o endpoint Endpoint: GET /perfil-risco/{clienteId} no PerfilRiscoResource

Valide se o cliente existe.
Se o cliente não tiver historico de investimentos, use o historico de simulações.
Se não tiver historico nenhum, emita mensagem de erro.

Ele deve calcular o perfil de risco do cliente:
	▪ Conservador: baixa movimentação, foco em liquidez
	▪ Moderado: equilíbrio entre liquidez e rentabilidade
	▪ Agressivo: busca por alta rentabilidade, maior risco

O perfil é calculado da seguinte forma:
	o sistema le todo o historico de investimentos do cliente e calcula a distancia de euclides para todos os outros investimentos disponiveis e pega o mais próximo (exceto ele mesmo).
	Considere esses valores para calcular a distancia de euclides: (valor, tipo, tipo_rentabilidade, periodo_rentabilidade, indice, liquides, fgc, minimo_dias_investimento)
	Normalisze os atributos textuais e booleanos para numericos para fazer o calculo.
	se a maioria dos investimentos do cliente estiverem mais proximos dos de baixo risco, ele é conservado.
	se a maioria dos investimentos do clientes estiverem mais proximos dos de medio risco, ele é moderado.
	se a maioria dos investimentos do clientes estiverem mais proximos dos de alto risco, ele é Agressivo.
	
	Com base nesse calculo, defina uma pontuação, onde 0 é mais conservador extremo e 100 é agressivo extremo.
	
E retornar assim:

Response
{
"clienteId": 123,
"perfil": "Moderado",
"pontuacao": 65,
"descricao": "Perfil equilibrado entre segurança e rentabilidade."
}

************************************************************************************

Implemente o endpoint Endpoint: GET /produtos-recomendados/{perfil}

Com base no perfil retorne os produtos de acordo com o risco

	Conservador - Baixo
	Moderado - Médio
	Agressivo - Alto
	
A resposta deve ser uma lista de Produtos.



Todos os endpoints de SimulacaoResource, SimulacaoInvestimentoResource, ProdutoRecomendadoResource, PerfilRiscoResource e InvestimentoResource devem exibir a ROLE USER ou ADMIM.

************************************************************************************

curl -X POST ^
  "http://localhost:10081/auth/realms/intranet/protocol/openid-connect/token" ^
  -H "Content-Type: application/x-www-form-urlencoded" ^
  -d "grant_type=password" ^
  -d "client_id=meu-cliente" ^
  -d "username=usuario" ^
  -d "password=minha-senha"
  
http://localhost:10081/auth/realms/intranet/protocol/openid-connect/certs


curl -X POST http://localhost:9090/clientes -H "Content-Type: application/json" -d '{"nome": "João Silva", "cpf": "12345678901", "username": "joao.silva", "password": "minhasenha123",  "role": "USER"}

************************************************************************************

Configure o ambiente para Java 21.
Transfira as operações de banco de dados dos Models para os Repositorys.
Crie um repository para cada model.
teste se o projeto compila.


************************************************************************************

Você acha que é um bom padrão cada repository ser uma implementação de sua interface? E nos services o @inject ser feito na interface?

************************************************************************************


Implemente o endpoint GET /telemetria no TelemetriaResource.
Note que para isso precisa implementar telemetria para registrar as informações de todos os endpoints da api.
Use o uarkus-micrometer.

O retorno do endpoint /telemetria deve ser:

Response
{
"servicos": [
 {
 "nome": "simular-investimento",
 "quantidadeChamadas": 120,
 "mediaTempoRespostaMs": 250
 },
 {
 "nome": "perfil-risco",
 "quantidadeChamadas": 80,
 "mediaTempoRespostaMs": 180
 }
],
"periodo": {
 "inicio": "2025-10-01",
 "fim": "2025-10-31"
}
}


************************************************************************************