ClienteRequest

{
  "nome": "João da Silva",
  "cpf": "12345678901",
  "username": "joaosilva",
  "password": "minhasenha123",
  "role": "USER"
}

{
  "nome": "Maria Oliveira",
  "cpf": "98765432100",
  "username": "maria",
  "password": "senhaSegura",
  "role": "ADMIN"
}

ClienteUpdateRequest

{
  "nome": "João Atualizado",
  "username": "joao_novo",
  "password": "senhaNova123"
}

{
  "username": "novo_user"
}

{
  "nome": "Nome Modificado",
  "password": "outraSenha"
}

LoginRequest

{
  "username": "joaosilva",
  "password": "minhasenha123"
}

InvestimentoRequest

{
  "clienteId": 123,
  "produtoId": 10,
  "valor": 1500.50,
  "prazoMeses": 12,
  "prazoDias": null,
  "prazoAnos": null,
  "data": "2025-02-20"
}

{
  "clienteId": 123,
  "produtoId": 10,
  "valor": 5000.00,
  "prazoMeses": null,
  "prazoDias": 90,
  "prazoAnos": null,
  "data": "2025-02-20"
}

{
  "clienteId": 123,
  "produtoId": 10,
  "valor": 10000.00,
  "prazoMeses": null,
  "prazoDias": null,
  "prazoAnos": 2,
  "data": "2025-02-20"
}

{
  "clienteId": 123,
  "produtoId": 10,
  "valor": 2000.00,
  "prazoMeses": 10,
  "prazoDias": 20,
  "prazoAnos": null,
  "data": "2025-02-20"
}

ProdutoRequest

{
  "nome": "CDB Banco XP",
  "tipo": "RENDA_FIXA",
  "tipo_rentabilidade": "POS_FIXADA",
  "rentabilidade": 0.95,
  "periodo_rentabilidade": "DIARIA",
  "indice": "CDI",
  "liquidez": 30,
  "minimo_dias_investimento": 90,
  "fgc": true
}

{
  "nome": "Tesouro Prefixado 2029",
  "tipo": "RENDA_FIXA",
  "tipo_rentabilidade": "PRE_FIXADA",
  "rentabilidade": 11.5,
  "periodo_rentabilidade": "ANUAL",
  "indice": null,
  "liquidez": -1,
  "minimo_dias_investimento": 0,
  "fgc": false
}

{
  "nome": "Produto inválido",
  "tipo": "RENDA_FIXA",
  "tipo_rentabilidade": "PRE_FIXADA",
  "rentabilidade": 10.0,
  "periodo_rentabilidade": "ANUAL",
  "indice": "CDI",
  "liquidez": 30,
  "minimo_dias_investimento": 10,
  "fgc": true
}

SimulacaoRequest

{
  "clienteId": 123,
  "valor": 10000.00,
  "prazoMeses": 12,
  "prazoDias": null,
  "prazoAnos": null,
  "tipoProduto": "RENDA_FIXA",
  "tipo_rentabilidade": "POS_FIXADA",
  "indice": "CDI",
  "liquidez": 30,
  "fgc": true
}

{
  "clienteId": 123,
  "valor": 5000.00,
  "prazoMeses": null,
  "prazoDias": 180,
  "prazoAnos": null,
  "tipoProduto": null,
  "tipo_rentabilidade": null,
  "indice": null,
  "liquidez": null,
  "fgc": null
}

{
  "clienteId": 123,
  "valor": 20000.00,
  "prazoMeses": null,
  "prazoDias": null,
  "prazoAnos": 3,
  "tipoProduto": "RENDA_FIXA",
  "tipo_rentabilidade": "PRE_FIXADA",
  "indice": null,
  "liquidez": 120,
  "fgc": false
}

{
  "clienteId": 123,
  "valor": 10000.00,
  "prazoMeses": 12,
  "prazoDias": 10,
  "prazoAnos": null
}

{
  "clienteId": 123,
  "valor": 10000.00
}

