quarkus.hiquarkus.http.auth.proactive=false

# Configuração CORS para produção
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# ? Public key (validação) ? via arquivo PEMnate-orm.log.sql=true
quarkus.http.port=9090

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./banco_de_dados.db
quarkus.hibernate-orm.database.generation=
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.http.auth.proactive=false

# Public key
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.algorithm=RS256
mp.jwt.verify.issuer=api-investimentos-caixa

# Private key
smallrye.jwt.sign.key.location=private-key.pem
smallrye.jwt.sign.algorithm=RS256